# 에너지 사용량 시각화

In [5]:
import pandas as pd
import numpy as np

In [25]:
energy = pd.read_csv('https://raw.githubusercontent.com/guebin/DV2022/main/posts/Energy/Seoul2019.csv')
energy

      지역    건물동수         연면적 에너지사용량(TOE)/전기 에너지사용량(TOE)/도시가스 에너지사용량(TOE)/지역난방
0    종로구  17,851   9,204,140         63,492           76,653              799
1     중구  10,383  10,078,848         79,223           68,210              497
2    용산구  17,138  10,756,612         51,229           79,805           11,128
3    성동구  13,980  11,804,313         59,832           99,986                0
4    광진구  21,556  12,272,738         68,756          123,447                0
5   동대문구  21,794  12,664,554         65,913          111,420                0
6    중랑구  23,950  15,182,802         59,370          109,284            7,442
7    성북구  27,112  15,938,807         77,007          148,376                0
8    강북구  23,334   9,458,987         47,731          100,045                0
9    도봉구  13,168  10,644,704         44,985           90,379            5,268
10   노원구   9,704  17,197,086         77,010           94,340           50,859
11   은평구  25,200  14,735,131         75,914          130,159           14,370
12  서대문구  17,651  12,559,425         65,164          111,542            6,330
13   마포구  18,844  15,024,186         92,453          114,931           20,148
14   양천구  14,690  15,428,339         70,721           82,857           49,258
15   강서구  20,446  20,641,866         86,809          128,786           35,896
16   구로구  17,204  13,509,894         59,916          120,457            2,963
17   금천구  12,135   7,420,441         34,791           69,814              732
18  영등포구  18,133  14,914,027         87,480          114,238           13,531
19   동작구  20,102  13,612,946         66,811          132,285              899
20   관악구  26,460  14,997,859         85,416          158,543                0
21   서초구  12,856  21,560,285        135,491          121,437           38,866
22   강남구  16,129  29,961,585        180,121          149,045           83,459
23   송파구  19,331  26,573,343        139,117          143,601           71,954
24   강동구  16,636  15,048,315         70,341          121,931           11,921

1. pd.concat()

In [7]:
df1 = pd.DataFrame({'A':[1,2,3],'B':[2,3,4]})
df2 = pd.DataFrame({'A':[-1,-2,-3],'B':[-2,-3,-4]})

In [13]:
#pd.concat([df1,df2],axis=0) # (3,2) concat (3,2) -> (6,4) 
pd.concat([df1,df2]) #.reset_index(drop=True)

   A  B
0  1  2
1  2  3
2  3  4
0 -1 -2
1 -2 -3
2 -3 -4

In [15]:
pd.concat([df1,df2],axis=1) #(3,2) -> (3,4)

   A  B  A  B
0  1  2 -1 -2
1  2  3 -2 -3
2  3  4 -3 -4

<br>
<br>
<br>
<br>
<br>
<br>

2. `pd.merge() `

In [16]:
big = pd.DataFrame({'department':['A','A','B','B'], 'gender':['male','female','male','female'],'count':[1,2,3,1]})
small = pd.DataFrame({'department':['A','B'], 'total':[3,4]})

In [21]:
display(big, small) # Join 과 비슷한 속성

  department  gender  count
0          A    male      1
1          A  female      2
2          B    male      3
3          B  female      1

  department  total
0          A      3
1          B      4

In [17]:
small.merge(big)

  department  total  gender  count
0          A      3    male      1
1          A      3  female      2
2          B      4    male      3
3          B      4  female      1

In [18]:
big.merge(small)

  department  gender  count  total
0          A    male      1      3
1          A  female      2      3
2          B    male      3      4
3          B  female      1      4

<br>
<br>
<br>
<br>
<br>

3. `applymap()`

In [22]:
df = pd.DataFrame({'A':np.random.rand(3), 'B':np.random.rand(3)})
df

          A         B
0  0.955033  0.450575
1  0.946443  0.603470
2  0.298176  0.359693

In [24]:
df.applymap(lambda x: 'Yes' if x>0.5 else 'No') #전체가 한셀씩 모두 성공

/tmp/ipykernel_50311/2377762693.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: 'Yes' if x>0.5 else 'No') #전체가 한셀씩 모두 성공

     A    B
0  Yes   No
1  Yes  Yes
2   No   No

In [26]:
# energy 
energy.head(3)

    지역    건물동수         연면적 에너지사용량(TOE)/전기 에너지사용량(TOE)/도시가스 에너지사용량(TOE)/지역난방
0  종로구  17,851   9,204,140         63,492           76,653              799
1   중구  10,383  10,078,848         79,223           68,210              497
2  용산구  17,138  10,756,612         51,229           79,805           11,128

In [28]:
# 1. 문제 지역에 맞는 `시도` 를 넣어라.

url = 'https://raw.githubusercontent.com/guebin/DV2022/main/posts/Energy/{}.csv'

prov = ['Seoul', 'Busan', 'Daegu', 'Incheon', 
        'Gwangju', 'Daejeon', 'Ulsan', 'Sejongsi', 
        'Gyeonggi-do', 'Gangwon-do', 'Chungcheongbuk-do', 
        'Chungcheongnam-do', 'Jeollabuk-do', 'Jeollanam-do', 
        'Gyeongsangbuk-do', 'Gyeongsangnam-do', 'Jeju-do']

In [31]:
df = pd.concat([pd.read_csv(url.format(p+y)).assign(시도=p,년도=y) for p in prov for y in ['2018', '2019', '2020', '2021']]).reset_index(drop=True)
df

,지역,건물동수,연면적,에너지사용량(TOE)/전기,에너지사용량(TOE)/도시가스,에너지사용량(TOE)/지역난방,시도,년도
0,종로구,"17,929","9,141,777","64,818","82,015",111,Seoul,2018
1,중구,"10,598","10,056,233","81,672","75,260",563,Seoul,2018
2,용산구,"17,201","10,639,652","52,659","85,220","12,043",Seoul,2018
3,성동구,"14,180","11,631,770","60,559","107,416",0,Seoul,2018
4,광진구,"21,520","12,054,796","70,609","130,308",0,Seoul,2018
...,...,...,...,...,...,...,...,...
995,서귀포시,"34,729","7,233,931","34,641","1,306",0,Jeju-do,2019
996,제주시,"66,504","19,819,923","99,212","22,179",0,Jeju-do,2020
997,서귀포시,"34,880","7,330,040","35,510","1,639",0,Jeju-do,2020
998,제주시,"67,053","20,275,738","103,217","25,689",0,Jeju-do,2021
999,서귀포시,"35,230","7,512,206","37,884","2,641",0,Jeju-do,2021